#-------------------------------------------------
#
# Project created by QtCreator 2012-05-08T11:01:48
#
#-------------------------------------------------
CONNECTIVITYPATH = cconnectivity

INCLUDEPATH += \
    $${CONNECTIVITYPATH}/Control \
    $${CONNECTIVITYPATH}/Operator  \
    $${CONNECTIVITYPATH}/Data
