SCDPATH = scd
INCLUDEPATH += \
        $${SCDPATH} \
                $${SCDPATH}/CControl \
                $${SCDPATH}/COperator \
                $${SCDPATH}/CData \
                $${SCDPATH}/Common \
                $${SCDPATH}/COperator/Number \
                $${SCDPATH}/COperator/String \
                $${SCDPATH}/COperator/Boolean \
                $${SCDPATH}/COperator/Vector \
                $${SCDPATH}/COperator/Map \
                $${SCDPATH}/COperator/Table \
                $${SCDPATH}/COperator/DateTime \
                $${SCDPATH}/COperator/FileAndDirectory \
                $${SCDPATH}/COperator/Generic \
                $${SCDPATH}/COperator/FileAndDirectory \
                $${SCDPATH}/COperator/Map \
                $${SCDPATH}/COperator/Image \
                $${SCDPATH}/CControl/Boolean \
                $${SCDPATH}/CControl/Number\
                $${SCDPATH}/CControl/String \
                $${SCDPATH}/CControl/DateTime \
                $${SCDPATH}/CControl/FileAndDirectory \
                $${SCDPATH}/CControl/Image \
                $${SCDPATH}/CControl/Map \
                $${SCDPATH}/CControl/Table \
                $${SCDPATH}/CControl/Vector \
                $${SCDPATH}/CControl/Introspection \
                $${SCDPATH}/CControl/Interaction \
                $${SCDPATH}/COperator/Introspection/glossary \
                $${SCDPATH}/COperator/Introspection/project \
                $${SCDPATH}/COperator/Introspection/machineinstance \
                $${SCDPATH}/COperator/Control-Flow \
                $${SCDPATH}/COperator/Test \
                $${SCDPATH}/COperator/System


HEADERS += \
    $${SCDPATH}/CData/DataString.h \
    $${SCDPATH}/CData/DataBoolean.h \
    $${SCDPATH}/CData/DataMap.h \
    $${SCDPATH}/CData/DataVector.h \
    $${SCDPATH}/CData/DataTable.h \
    $${SCDPATH}/CData/DataDateTime.h \
    $${SCDPATH}/CData/DataTime.h \
    $${SCDPATH}/CData/DataDate.h \
    $${SCDPATH}/CData/DataNumber.h \
    $${SCDPATH}/CSDDictionnary.h \
    $${SCDPATH}/COperator/Copy.h \
    $${SCDPATH}/COperator/CSDOperatorMerge.h \
    $${SCDPATH}/CControl/InFile.h \
    $${SCDPATH}/Common/table.h \
    $${SCDPATH}/COperator/Number/sup.h \
    $${SCDPATH}/COperator/Number/inf.h \
    $${SCDPATH}/COperator/Number/equal.h \
    $${SCDPATH}/COperator/Number/add.h \
    $${SCDPATH}/COperator/Number/mult.h \
    $${SCDPATH}/COperator/Number/div.h \
    $${SCDPATH}/COperator/String/concat.h \
    $${SCDPATH}/COperator/String/regexp.h \
    $${SCDPATH}/COperator/String/replace.h \
    $${SCDPATH}/COperator/String/split.h \
    $${SCDPATH}/COperator/Boolean/inverse.h \
    $${SCDPATH}/COperator/Boolean/and.h \
    $${SCDPATH}/COperator/Boolean/or.h \
    $${SCDPATH}/COperator/Vector/size.h \
    $${SCDPATH}/COperator/Vector/get.h \
    $${SCDPATH}/COperator/Vector/set.h \
    $${SCDPATH}/COperator/Vector/set.h \
    $${SCDPATH}/COperator/Map/insert.h \
    $${SCDPATH}/COperator/Map/remove.h \
    $${SCDPATH}/COperator/Map/value.h \
    $${SCDPATH}/COperator/Map/keys.h \
    $${SCDPATH}/COperator/Table/getsize.h \
    $${SCDPATH}/COperator/Table/gettableelement.h \
    $${SCDPATH}/COperator/Table/settableelement.h \
    $${SCDPATH}/COperator/Table/resizetable.h \
    $${SCDPATH}/COperator/Table/setcolumnname.h \
    $${SCDPATH}/COperator/Table/getcolumnname.h \
    $${SCDPATH}/COperator/DateTime/current.h \
    $${SCDPATH}/COperator/DateTime/diff.h \
    $${SCDPATH}/COperator/Number/diffnumber.h \
    $${SCDPATH}/COperator/DateTime/gettime.h \
    $${SCDPATH}/COperator/DateTime/getday.h \
    $${SCDPATH}/COperator/DateTime/getyear.h \
    $${SCDPATH}/COperator/DateTime/getmonth.h \
    $${SCDPATH}/COperator/FileAndDirectory/readfile.h \
    $${SCDPATH}/COperator/FileAndDirectory/isdir.h \
    $${SCDPATH}/COperator/FileAndDirectory/isfile.h \
    $${SCDPATH}/COperator/FileAndDirectory/readdir.h \
    $${SCDPATH}/COperator/Generic/merge.h \
    $${SCDPATH}/COperator/Generic/cast.h \
    $${SCDPATH}/COperator/Generic/if.h \
    $${SCDPATH}/COperator/Generic/sync.h \
    $${SCDPATH}/COperator/Generic/async.h \
    $${SCDPATH}/COperator/Generic/id.h \
    $${SCDPATH}/COperator/Generic/blank.h \
    $${SCDPATH}/COperator/Generic/counter.h \
    $${SCDPATH}/COperator/Generic/gettype.h \
    $${SCDPATH}/COperator/Generic/tostring.h \
    $${SCDPATH}/COperator/Generic/fromstring.h \
    $${SCDPATH}/COperator/FileAndDirectory/exists.h \
    $${SCDPATH}/COperator/DateTime/msectostring.h \
    $${SCDPATH}/CControl/Boolean/ViewBoolean.h \
    $${SCDPATH}/CControl/Boolean/EditorBoolean.h \
    $${SCDPATH}/CControl/Number/EditorNumber.h \
    $${SCDPATH}/CControl/Number/ViewNumber.h \
    $${SCDPATH}/CControl/Number/SliderNumber.h \
    $${SCDPATH}/CControl/String/ViewString.h \
    $${SCDPATH}/CControl/String/EditorString.h \
    $${SCDPATH}/COperator/Number/InNumber.h \
    $${SCDPATH}/COperator/Vector/resize.h \
    $${SCDPATH}/COperator/Vector/erase.h \
    $${SCDPATH}/CControl/Map/EditorMap.h \
    $${SCDPATH}/CControl/Map/ViewMap.h \
    $${SCDPATH}/CControl/Vector/ViewVector.h \
    $${SCDPATH}/CControl/Vector/EditorVector.h \
    $${SCDPATH}/CControl/DateTime/EditorDateTime.h \
    $${SCDPATH}/CControl/Table/EditorTable.h \
    $${SCDPATH}/CControl/FileAndDirectory/SelectorFile.h \
    $${SCDPATH}/CControl/DateTime/ViewDateTime.h \
    $${SCDPATH}/CControl/Table/ViewTable.h \
    $${SCDPATH}/CControl/Map/Menu.h \
    $${SCDPATH}/CControl/Image/ViewImage.h \
    $${SCDPATH}/CControl/Boolean/Button.h \
    $${SCDPATH}/COperator/String/compare.h \
    $${SCDPATH}/CControl/Boolean/LayoutControl.h \
    $${SCDPATH}/CControl/Table/Curves.h \
    $${SCDPATH}/CControl/String/EditorText.h \
    $${SCDPATH}/CControl/DateTime/EditorDate.h \
    $${SCDPATH}/CControl/DateTime/EditorTime.h \
    $${SCDPATH}/CControl/Image/DrawImage.h \
    $${SCDPATH}/CControl/Image/MarkerImage.h \
    $${SCDPATH}/CControl/Image/SelectorImage.h \
    $${SCDPATH}/CControl/Vector/SelectorVector.h \
    $${SCDPATH}/CControl/Vector/ListBoxVector.h \
    $${SCDPATH}/CControl/Map/SelectorMap.h \
    $${SCDPATH}/COperator/String/instring.h \
    $${SCDPATH}/CControl/Table/SelectorTable.h \
    $${SCDPATH}/COperator/Generic/locker.h \
    $${SCDPATH}/CControl/Introspection/AlphaLayer.h \
    $${SCDPATH}/CControl/Introspection/ChangeLayout.h \
    $${SCDPATH}/CData/DataImageQt.h \
    $${SCDPATH}/Common/CUtilitySTL.h \
    $${SCDPATH}/COperator/Generic/DataByFileToDataByAddress.h \
    $${SCDPATH}/COperator/Generic/DataByAddressToDataByFile.h \
    $${SCDPATH}/COperator/Image/LoadImageQT.h \
    $${SCDPATH}/COperator/Introspection/glossary/SCDOperatorGetDataKeysVector.h \
    $${SCDPATH}/CData/DataDictionnary.h \
    $${SCDPATH}/COperator/Generic/SCDOperatorSync3Generic.h \
    $${SCDPATH}/COperator/Generic/SCDOperatorLoadByFiledGeneric.h \
    $${SCDPATH}/COperator/Vector/OperatorSortVector.h \
    $${SCDPATH}/COperator/Vector/OperatorIteratorVector.h \
    $${SCDPATH}/COperator/Vector/OperatorPushBackVector.h \
    $${SCDPATH}/CControl/Number/controlprogressbar.h \
    $${SCDPATH}/CControl/ControlBrowseDirectory.h \
    $${SCDPATH}/COperator/Generic/OperatorGenerateRandomFileData.h \
    $${SCDPATH}/COperator/Number/numberfromstring.h  \
    $${SCDPATH}/COperator/Number/numbertostring.h \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorSave.h \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorIsConsoleMode.h \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorHideShowInterface.h \
    $${SCDPATH}/CControl/Introspection/ControlEditorArgument.h \
    $${SCDPATH}/COperator/Introspection/project/CSDOperatorProjectPath.h \
    $${SCDPATH}/COperator/FileAndDirectory/filedir.h \
    $${SCDPATH}/COperator/FileAndDirectory/copyfile.h \
    $${SCDPATH}/COperator/FileAndDirectory/copydir.h \
    $${SCDPATH}/COperator/FileAndDirectory/rmdir.h \
    $${SCDPATH}/COperator/FileAndDirectory/rmfile.h \
    $${SCDPATH}/CControl/String/viewline.h \
    $${SCDPATH}/CControl/String/editorstringwithinput.h \
    $${SCDPATH}/COperator/Control-Flow/asymmetric.h \
    $${SCDPATH}/COperator/Control-Flow/exitloop.h \
    $${SCDPATH}/COperator/Control-Flow/priority.h \
    $${SCDPATH}/COperator/Number/absnumber.h \
    $${SCDPATH}/COperator/Number/OperatorMaxNumber.h \
    $${SCDPATH}/COperator/Number/OperatorMinNumber.h \
    $${SCDPATH}/COperator/Boolean/OperatorSaveBoolean.h \
    $${SCDPATH}/COperator/Boolean/OperatorLoadBoolean.h \
    $${SCDPATH}/COperator/Map/OperatorSaveMap.h \
    $${SCDPATH}/COperator/Number/OperatorSaveNumber.h \
    $${SCDPATH}/COperator/Map/OperatorLoadMap.h \
    $${SCDPATH}/COperator/Table/OperatorLoadTable.h \
    $${SCDPATH}/COperator/Table/OperatorSaveTable.h \
    $${SCDPATH}/COperator/Table/OperatorRmRowTable.h \
    $${SCDPATH}/COperator/Table/OperatorSetRowTable.h \
    $${SCDPATH}/COperator/Table/OperatorRmColTable.h \
    $${SCDPATH}/COperator/Table/OperatorGetRowTable.h \
    $${SCDPATH}/COperator/Table/OperatorGetColTable.h \
    $${SCDPATH}/COperator/Table/OperatorSetColTable.h \
    $${SCDPATH}/COperator/String/OperatorSaveString.h \
    $${SCDPATH}/COperator/String/OperatorSizeString.h \
    $${SCDPATH}/COperator/String/OperatorInsertString.h \
    $${SCDPATH}/COperator/Introspection/project/OperatorProjectTmpPathString.h  \
    $${SCDPATH}/COperator/Vector/OperatorLoadVector.h \
    $${SCDPATH}/COperator/Vector/OperatorSaveVector.h \
    $${SCDPATH}/COperator/Number/OperatorPowNumber.h \
    $${SCDPATH}/COperator/FileAndDirectory/OperatorSuffixString.h \
    $${SCDPATH}/COperator/FileAndDirectory/OperatorBaseNameString.h \
    $${SCDPATH}/CControl/Boolean/EditorCheckBox.h \
    $${SCDPATH}/CControl/Introspection/BackgroundControl.h \
    $${SCDPATH}/CControl/Interaction/ViewMenu.h \
    $${SCDPATH}/CControl/Interaction/ColorSurface.h \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorExitInstance.h \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorGetMode.h \
    $${SCDPATH}/COperator/Table/OperatorTableToCSV.h \
    $${SCDPATH}/COperator/Table/OperatorCSVToTable.h \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorBreakPoint.h \
    $${SCDPATH}/COperator/FileAndDirectory/relativedir.h \
    $${SCDPATH}/COperator/FileAndDirectory/makedir.h \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorPlay.h \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorStop.h \
    $${SCDPATH}/COperator/Control-Flow/loopteleport.h \
    $${SCDPATH}/COperator/Control-Flow/endloopteleport.h \
    $${SCDPATH}/COperator/Test/COperatorAssert.h \
    $${SCDPATH}/COperator/System/cli.h \
    $${SCDPATH}/COperator/System/clisync.h \
    $${SCDPATH}/COperator/Number/uid.h \
    $${SCDPATH}/CControl/Number/doubleslidernumber.h \
    $${SCDPATH}/COperator/Number/round.h \
    $${SCDPATH}/COperator/Number/divint.h \
    $${SCDPATH}/CControl/Number/slidernumber2.h \
    $${SCDPATH}/CControl/String/editorstringtext2.h


SOURCES +=  \
    $${SCDPATH}/CData/DataNumber.cpp \
    $${SCDPATH}/COperator/Copy.cpp \
    $${SCDPATH}/CSDDictionnary.cpp \
    $${SCDPATH}/COperator/CSDOperatorMerge.cpp \
    $${SCDPATH}/CData/DataString.cpp \
    $${SCDPATH}/CControl/InFile.cpp \
    $${SCDPATH}/CData/DataBoolean.cpp \
    $${SCDPATH}/CData/DataMap.cpp \
    $${SCDPATH}/CData/DataVector.cpp \
    $${SCDPATH}/CData/DataTable.cpp \
    $${SCDPATH}/Common/table.cpp \
    $${SCDPATH}/CData/DataDateTime.cpp \
    $${SCDPATH}/COperator/Number/sup.cpp \
    $${SCDPATH}/COperator/Number/inf.cpp \
    $${SCDPATH}/COperator/Number/equal.cpp \
    $${SCDPATH}/COperator/Number/add.cpp \
    $${SCDPATH}/COperator/Number/mult.cpp \
    $${SCDPATH}/COperator/Number/div.cpp \
    $${SCDPATH}/COperator/String/concat.cpp \
    $${SCDPATH}/COperator/String/regexp.cpp \
    $${SCDPATH}/COperator/String/replace.cpp \
    $${SCDPATH}/COperator/String/split.cpp \
    $${SCDPATH}/COperator/Boolean/inverse.cpp \
    $${SCDPATH}/COperator/Boolean/and.cpp \
    $${SCDPATH}/COperator/Boolean/or.cpp \
    $${SCDPATH}/COperator/Vector/size.cpp \
    $${SCDPATH}/COperator/Vector/get.cpp \
    $${SCDPATH}/COperator/Vector/set.cpp \
    $${SCDPATH}/COperator/Map/insert.cpp \
    $${SCDPATH}/COperator/Map/remove.cpp \
    $${SCDPATH}/COperator/Map/value.cpp \
    $${SCDPATH}/COperator/Map/keys.cpp \
    $${SCDPATH}/COperator/Table/getsize.cpp \
    $${SCDPATH}/COperator/Table/gettableelement.cpp \
    $${SCDPATH}/COperator/Table/settableelement.cpp \
    $${SCDPATH}/COperator/Table/resizetable.cpp \
    $${SCDPATH}/COperator/Table/setcolumnname.cpp \
    $${SCDPATH}/COperator/Table/getcolumnname.cpp \
    $${SCDPATH}/COperator/DateTime/current.cpp \
    $${SCDPATH}/COperator/DateTime/diff.cpp \
    $${SCDPATH}/COperator/Number/diffnumber.cpp \
    $${SCDPATH}/COperator/DateTime/gettime.cpp \
    $${SCDPATH}/COperator/DateTime/getday.cpp \
    $${SCDPATH}/COperator/DateTime/getyear.cpp \
    $${SCDPATH}/COperator/DateTime/getmonth.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/readfile.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/isdir.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/isfile.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/readdir.cpp \
    $${SCDPATH}/COperator/Generic/merge.cpp \
    $${SCDPATH}/COperator/Generic/cast.cpp \
    $${SCDPATH}/COperator/Generic/if.cpp \
    $${SCDPATH}/COperator/Generic/sync.cpp \
    $${SCDPATH}/COperator/Generic/blank.cpp \
    $${SCDPATH}/COperator/Generic/async.cpp \
    $${SCDPATH}/COperator/Generic/id.cpp \
    $${SCDPATH}/COperator/Generic/counter.cpp \
    $${SCDPATH}/COperator/Generic/gettype.cpp \
    $${SCDPATH}/COperator/Generic/tostring.cpp \
    $${SCDPATH}/COperator/Generic/fromstring.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/exists.cpp \
    $${SCDPATH}/COperator/DateTime/msectostring.cpp \
    $${SCDPATH}/CControl/Boolean/ViewBoolean.cpp \
    $${SCDPATH}/CControl/Boolean/EditorBoolean.cpp \
    $${SCDPATH}/CControl/Number/EditorNumber.cpp \
    $${SCDPATH}/CControl/Number/ViewNumber.cpp \
    $${SCDPATH}/CControl/Number/SliderNumber.cpp \
    $${SCDPATH}/CControl/String/ViewString.cpp \
    $${SCDPATH}/CControl/String/EditorString.cpp \
    $${SCDPATH}/COperator/Number/InNumber.cpp \
    $${SCDPATH}/COperator/Vector/resize.cpp \
    $${SCDPATH}/COperator/Vector/erase.cpp \
    $${SCDPATH}/CControl/Map/EditorMap.cpp \
    $${SCDPATH}/CControl/Map/ViewMap.cpp \
    $${SCDPATH}/CControl/Vector/ViewVector.cpp \
    $${SCDPATH}/CControl/Vector/EditorVector.cpp \
    $${SCDPATH}/CControl/DateTime/EditorDateTime.cpp \
    $${SCDPATH}/CControl/Table/EditorTable.cpp \
    $${SCDPATH}/CControl/FileAndDirectory/SelectorFile.cpp \
    $${SCDPATH}/CControl/DateTime/ViewDateTime.cpp \
    $${SCDPATH}/CControl/Table/ViewTable.cpp \
    $${SCDPATH}/CControl/Map/Menu.cpp \
    $${SCDPATH}/CControl/Image/ViewImage.cpp \
    $${SCDPATH}/CControl/Boolean/Button.cpp \
    $${SCDPATH}/COperator/String/compare.cpp \
    $${SCDPATH}/CControl/Boolean/LayoutControl.cpp \
    $${SCDPATH}/CControl/Table/Curves.cpp \
    $${SCDPATH}/CControl/String/EditorText.cpp \
    $${SCDPATH}/CControl/DateTime/EditorDate.cpp \
    $${SCDPATH}/CControl/DateTime/EditorTime.cpp \
    $${SCDPATH}/CData/DataTime.cpp \
    $${SCDPATH}/CData/DataDate.cpp \
    $${SCDPATH}/CControl/Image/DrawImage.cpp \
    $${SCDPATH}/CControl/Image/MarkerImage.cpp \
    $${SCDPATH}/CControl/Image/SelectorImage.cpp \
    $${SCDPATH}/CControl/Vector/SelectorVector.cpp \
    $${SCDPATH}/CControl/Vector/ListBoxVector.cpp \
    $${SCDPATH}/CControl/Map/SelectorMap.cpp \
    $${SCDPATH}/COperator/String/instring.cpp \
    $${SCDPATH}/CControl/Table/SelectorTable.cpp \
    $${SCDPATH}/COperator/Generic/locker.cpp \
    $${SCDPATH}/CControl/Introspection/AlphaLayer.cpp \
    $${SCDPATH}/CControl/Introspection/ChangeLayout.cpp \
    $${SCDPATH}/CData/DataImageQt.cpp \
    $${SCDPATH}/Common/CUtilitySTL.cpp \
    $${SCDPATH}/COperator/Generic/DataByFileToDataByAddress.cpp \
    $${SCDPATH}/COperator/Generic/DataByAddressToDataByFile.cpp \
    $${SCDPATH}/COperator/Image/LoadImageQT.cpp \
    $${SCDPATH}/COperator/Introspection/glossary/SCDOperatorGetDataKeysVector.cpp \
    $${SCDPATH}/CData/DataDictionnary.cpp \
    $${SCDPATH}/COperator/Generic/SCDOperatorSync3Generic.cpp \
    $${SCDPATH}/COperator/Generic/SCDOperatorLoadByFiledGeneric.cpp \
    $${SCDPATH}/CControl/Number/controlprogressbar.cpp \
    $${SCDPATH}/COperator/Vector/OperatorSortVector.cpp \
    $${SCDPATH}/COperator/Vector/OperatorIteratorVector.cpp \
    $${SCDPATH}/COperator/Vector/OperatorPushBackVector.cpp \
    $${SCDPATH}/CControl/ControlBrowseDirectory.cpp \
    $${SCDPATH}/COperator/Generic/OperatorGenerateRandomFileData.cpp \
    $${SCDPATH}/COperator/Number/numberfromstring.cpp \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorSave.cpp \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorIsConsoleMode.cpp \
    $${SCDPATH}/COperator/Introspection/glossary/CSDOperatorHideShowInterface.cpp \
    $${SCDPATH}/COperator/Number/numbertostring.cpp \
    $${SCDPATH}/CControl/Introspection/ControlEditorArgument.cpp \
    $${SCDPATH}/COperator/Introspection/project/CSDOperatorProjectPath.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/filedir.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/copyfile.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/copydir.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/rmdir.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/rmfile.cpp \
    $${SCDPATH}/CControl/String/viewline.cpp \
    $${SCDPATH}/CControl/String/editorstringwithinput.cpp \
    $${SCDPATH}/COperator/Control-Flow/asymmetric.cpp \
    $${SCDPATH}/COperator/Control-Flow/exitloop.cpp \
    $${SCDPATH}/COperator/Control-Flow/priority.cpp \
    $${SCDPATH}/COperator/Number/absnumber.cpp \
    $${SCDPATH}/COperator/Number/OperatorMaxNumber.cpp \
    $${SCDPATH}/COperator/Number/OperatorMinNumber.cpp \
    $${SCDPATH}/COperator/Boolean/OperatorSaveBoolean.cpp \
    $${SCDPATH}/COperator/Boolean/OperatorLoadBoolean.cpp \
    $${SCDPATH}/COperator/Map/OperatorSaveMap.cpp \
    $${SCDPATH}/COperator/Number/OperatorSaveNumber.cpp \
    $${SCDPATH}/COperator/Map/OperatorLoadMap.cpp \
    $${SCDPATH}/COperator/Table/OperatorLoadTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorSaveTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorRmRowTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorSetRowTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorRmColTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorGetRowTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorGetColTable.cpp \
    $${SCDPATH}/COperator/Table/OperatorSetColTable.cpp \
    $${SCDPATH}/COperator/String/OperatorSaveString.cpp \
    $${SCDPATH}/COperator/String/OperatorSizeString.cpp \
    $${SCDPATH}/COperator/String/OperatorInsertString.cpp \
    $${SCDPATH}/COperator/Introspection/project/OperatorProjectTmpPathString.cpp \
    $${SCDPATH}/COperator/Vector/OperatorLoadVector.cpp \
    $${SCDPATH}/COperator/Vector/OperatorSaveVector.cpp \
    $${SCDPATH}/COperator/Number/OperatorPowNumber.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/OperatorSuffixString.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/OperatorBaseNameString.cpp \
    $${SCDPATH}/CControl/Boolean/EditorCheckBox.cpp \
    $${SCDPATH}/CControl/Introspection/BackgroundControl.cpp \
    $${SCDPATH}/CControl/Interaction/ViewMenu.cpp \
    $${SCDPATH}/CControl/Interaction/ColorSurface.cpp \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorExitInstance.cpp \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorGetMode.cpp \
    $${SCDPATH}/COperator/Table/OperatorTableToCSV.cpp \
    $${SCDPATH}/COperator/Table/OperatorCSVToTable.cpp \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorBreakPoint.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/relativedir.cpp \
    $${SCDPATH}/COperator/FileAndDirectory/makedir.cpp \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorPlay.cpp \
    $${SCDPATH}/COperator/Introspection/machineinstance/OperatorStop.cpp \
    $${SCDPATH}/COperator/Control-Flow/loopteleport.cpp \
    $${SCDPATH}/COperator/Control-Flow/endloopteleport.cpp \
    $${SCDPATH}/COperator/Test/COperatorAssert.cpp \
    $${SCDPATH}/COperator/System/cli.cpp \
    $${SCDPATH}/COperator/System/clisync.cpp \
    $${SCDPATH}/COperator/Number/uid.cpp \
    $${SCDPATH}/CControl/Number/doubleslidernumber.cpp \
    $${SCDPATH}/COperator/Number/round.cpp \
    $${SCDPATH}/COperator/Number/divint.cpp \
    $${SCDPATH}/CControl/Number/slidernumber2.cpp \
    $${SCDPATH}/CControl/String/editorstringtext2.cpp

HEADERS += \
    $${SCDPATH}/COperator/Control-Flow/loop.h

SOURCES += \
    $${SCDPATH}/COperator/Control-Flow/loop.cpp


HEADERS += \
    $${SCDPATH}/COperator/Vector/OperatorIteratorOutVector.h

SOURCES += \
    $${SCDPATH}/COperator/Vector/OperatorIteratorOutVector.cpp
