<RCC>
    <qresource prefix="/">
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/alarm.png</file>
        <file>icons/anchor.png</file>
        <file>icons/application.png</file>
        <file>icons/application2.png</file>
        <file>icons/application_add.png</file>
        <file>icons/application_cascade.png</file>
        <file>icons/application_delete.png</file>
        <file>icons/application_double.png</file>
        <file>icons/application_edit.png</file>
        <file>icons/application_error.png</file>
        <file>icons/application_form.png</file>
        <file>icons/application_get.png</file>
        <file>icons/application_go.png</file>
        <file>icons/application_home.png</file>
        <file>icons/clogo.png</file>
        <file>icons/application_key.png</file>
        <file>icons/application_lightning.png</file>
        <file>icons/application_link.png</file>
        <file>icons/application_osx.png</file>
        <file>icons/application_osx_terminal.png</file>
        <file>icons/application_put.png</file>
        <file>icons/application_side_boxes.png</file>
        <file>icons/application_side_contract.png</file>
        <file>icons/application_side_expand.png</file>
        <file>icons/application_side_list.png</file>
        <file>icons/application_side_tree.png</file>
        <file>icons/application_split.png</file>
        <file>icons/application_tile_horizontal.png</file>
        <file>icons/application_tile_vertical.png</file>
        <file>icons/application_view_columns.png</file>
        <file>icons/application_view_detail.png</file>
        <file>icons/application_view_gallery.png</file>
        <file>icons/application_view_icons.png</file>
        <file>icons/application_view_list.png</file>
        <file>icons/application_view_tile.png</file>
        <file>icons/application_view_xp.png</file>
        <file>icons/application_view_xp_terminal.png</file>
        <file>icons/arrow_branch.png</file>
        <file>icons/arrow_divide.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/arrow_inout.png</file>
        <file>icons/arrow_join.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_merge.png</file>
        <file>icons/arrow_out.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/asterisk_orange.png</file>
        <file>icons/attach.png</file>
        <file>icons/attach_2.png</file>
        <file>icons/award_star_gold.png</file>
        <file>icons/bandaid.png</file>
        <file>icons/basket.png</file>
        <file>icons/bell.png</file>
        <file>icons/bin_closed.png</file>
        <file>icons/blog.png</file>
        <file>icons/blueprint.png</file>
        <file>icons/blueprint_horizontal.png</file>
        <file>icons/bluetooth.png</file>
        <file>icons/bomb.png</file>
        <file>icons/book.png</file>
        <file>icons/book_addresses.png</file>
        <file>icons/book_next.png</file>
        <file>icons/book_open.png</file>
        <file>icons/book_previous.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark_book.png</file>
        <file>icons/bookmark_book_open.png</file>
        <file>icons/bookmark_document.png</file>
        <file>icons/bookmark_folder.png</file>
        <file>icons/books.png</file>
        <file>icons/box.png</file>
        <file>icons/brick.png</file>
        <file>icons/bricks.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/bug.png</file>
        <file>icons/buildings.png</file>
        <file>icons/bullet_add_1.png</file>
        <file>icons/bullet_add_2.png</file>
        <file>icons/bullet_key.png</file>
        <file>icons/cake.png</file>
        <file>icons/calculator.png</file>
        <file>icons/calendar_1.png</file>
        <file>icons/calendar_2.png</file>
        <file>icons/camera.png</file>
        <file>icons/cancel.png</file>
        <file>icons/car.png</file>
        <file>icons/cart.png</file>
        <file>icons/cd.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/chart_curve.png</file>
        <file>icons/chart_line.png</file>
        <file>icons/chart_organisation.png</file>
        <file>icons/chart_pie.png</file>
        <file>icons/clipboard_paste_image.png</file>
        <file>icons/clipboard_sign.png</file>
        <file>icons/clipboard_text.png</file>
        <file>icons/clock.png</file>
        <file>icons/cog.png</file>
        <file>icons/coins.png</file>
        <file>icons/color_swatch_1.png</file>
        <file>icons/color_swatch_2.png</file>
        <file>icons/comment.png</file>
        <file>icons/compass.png</file>
        <file>icons/compress.png</file>
        <file>icons/computer.png</file>
        <file>icons/connect.png</file>
        <file>icons/contrast.png</file>
        <file>icons/control_eject.png</file>
        <file>icons/control_end.png</file>
        <file>icons/control_equalizer.png</file>
        <file>icons/control_fastforward.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_repeat.png</file>
        <file>icons/control_rewind.png</file>
        <file>icons/control_start.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/control_wheel.png</file>
        <file>icons/counter.png</file>
        <file>icons/counter_count.png</file>
        <file>icons/counter_count_up.png</file>
        <file>icons/counter_reset.png</file>
        <file>icons/counter_stop.png</file>
        <file>icons/cross.png</file>
        <file>icons/cross_octagon.png</file>
        <file>icons/cross_octagon_fram.png</file>
        <file>icons/cross_shield.png</file>
        <file>icons/cross_shield_2.png</file>
        <file>icons/crown.png</file>
        <file>icons/crown_bronze.png</file>
        <file>icons/crown_silver.png</file>
        <file>icons/css.png</file>
        <file>icons/cursor.png</file>
        <file>icons/cut.png</file>
        <file>icons/dashboard.png</file>
        <file>icons/data.png</file>
        <file>icons/database.png</file>
        <file>icons/databases.png</file>
        <file>icons/delete.png</file>
        <file>icons/delivery.png</file>
        <file>icons/desktop.png</file>
        <file>icons/desktop_empty.png</file>
        <file>icons/direction.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/disk.png</file>
        <file>icons/doc_access.png</file>
        <file>icons/doc_break.png</file>
        <file>icons/doc_convert.png</file>
        <file>icons/doc_excel_csv.png</file>
        <file>icons/doc_excel_table.png</file>
        <file>icons/doc_film.png</file>
        <file>icons/doc_illustrator.png</file>
        <file>icons/doc_music.png</file>
        <file>icons/doc_music_playlist.png</file>
        <file>icons/doc_offlice.png</file>
        <file>icons/doc_page.png</file>
        <file>icons/doc_page_previous.png</file>
        <file>icons/doc_pdf.png</file>
        <file>icons/doc_photoshop.png</file>
        <file>icons/doc_resize.png</file>
        <file>icons/doc_resize_actual.png</file>
        <file>icons/doc_shred.png</file>
        <file>icons/doc_stand.png</file>
        <file>icons/doc_table.png</file>
        <file>icons/doc_tag.png</file>
        <file>icons/doc_text_image.png</file>
        <file>icons/door.png</file>
        <file>icons/door_in.png</file>
        <file>icons/drawer.png</file>
        <file>icons/drink.png</file>
        <file>icons/drink_empty.png</file>
        <file>icons/drive.png</file>
        <file>icons/drive_burn.png</file>
        <file>icons/drive_cd.png</file>
        <file>icons/drive_cd_empty.png</file>
        <file>icons/drive_delete.png</file>
        <file>icons/drive_disk.png</file>
        <file>icons/drive_error.png</file>
        <file>icons/drive_go.png</file>
        <file>icons/drive_link.png</file>
        <file>icons/drive_network.png</file>
        <file>icons/drive_rename.png</file>
        <file>icons/dvd.png</file>
        <file>icons/email.png</file>
        <file>icons/email_open.png</file>
        <file>icons/email_open_image.png</file>
        <file>icons/emoticon_evilgrin.png</file>
        <file>icons/emoticon_grin.png</file>
        <file>icons/emoticon_happy.png</file>
        <file>icons/emoticon_smile.png</file>
        <file>icons/emoticon_surprised.png</file>
        <file>icons/emoticon_tongue.png</file>
        <file>icons/emoticon_unhappy.png</file>
        <file>icons/emoticon_waii.png</file>
        <file>icons/emoticon_wink.png</file>
        <file>icons/envelope.png</file>
        <file>icons/envelope_2.png</file>
        <file>icons/error.png</file>
        <file>icons/eraser-minus-icon.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/exclamation_octagon_fram.png</file>
        <file>icons/eye.png</file>
        <file>icons/feed.png</file>
        <file>icons/feed_ballon.png</file>
        <file>icons/feed_document.png</file>
        <file>icons/female.png</file>
        <file>icons/film.png</file>
        <file>icons/films.png</file>
        <file>icons/find.png</file>
        <file>icons/flag_blue.png</file>
        <file>icons/folder.png</file>
        <file>icons/font.png</file>
        <file>icons/funnel.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid_dot.png</file>
        <file>icons/group.png</file>
        <file>icons/hammer.png</file>
        <file>icons/hammer_screwdriver.png</file>
        <file>icons/hand.png</file>
        <file>icons/hand_point.png</file>
        <file>icons/heart.png</file>
        <file>icons/heart_break.png</file>
        <file>icons/heart_empty.png</file>
        <file>icons/heart_half.png</file>
        <file>icons/heart_small.png</file>
        <file>icons/help.png</file>
        <file>icons/highlighter.png</file>
        <file>icons/house.png</file>
        <file>icons/html.png</file>
        <file>icons/image_1.png</file>
        <file>icons/image_2.png</file>
        <file>icons/images.png</file>
        <file>icons/inbox.png</file>
        <file>icons/ipod.png</file>
        <file>icons/ipod_cast.png</file>
        <file>icons/joystick.png</file>
        <file>icons/key.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/layer_treansparent.png</file>
        <file>icons/layers.png</file>
        <file>icons/layout.png</file>
        <file>icons/layout_header_footer_3.png</file>
        <file>icons/layout_header_footer_3_mix.png</file>
        <file>icons/layout_join.png</file>
        <file>icons/layout_join_vertical.png</file>
        <file>icons/layout_select.png</file>
        <file>icons/layout_select_content.png</file>
        <file>icons/layout_select_footer.png</file>
        <file>icons/layout_select_sidebar.png</file>
        <file>icons/layout_split.png</file>
        <file>icons/layout_split_vertical.png</file>
        <file>icons/lifebuoy.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightning.png</file>
        <file>icons/link.png</file>
        <file>icons/link_break.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_unlock.png</file>
        <file>icons/magnet.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/male.png</file>
        <file>icons/map.png</file>
        <file>icons/marker.png</file>
        <file>icons/medal_bronze_1.png</file>
        <file>icons/medal_gold_1.png</file>
        <file>icons/media_player_small_blue.png</file>
        <file>icons/microphone.png</file>
        <file>icons/mobile_phone.png</file>
        <file>icons/money.png</file>
        <file>icons/money_dollar.png</file>
        <file>icons/money_euro.png</file>
        <file>icons/money_pound.png</file>
        <file>icons/money_yen.png</file>
        <file>icons/monitor.png</file>
        <file>icons/mouse.png</file>
        <file>icons/music.png</file>
        <file>icons/music_beam.png</file>
        <file>icons/neutral.png</file>
        <file>icons/new.png</file>
        <file>icons/newspaper.png</file>
        <file>icons/note.png</file>
        <file>icons/nuclear.png</file>
        <file>icons/package.png</file>
        <file>icons/page.png</file>
        <file>icons/page_2.png</file>
        <file>icons/page_2_copy.png</file>
        <file>icons/page_code.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/page_excel.png</file>
        <file>icons/page_lightning.png</file>
        <file>icons/page_paste.png</file>
        <file>icons/page_red.png</file>
        <file>icons/page_refresh.png</file>
        <file>icons/page_save.png</file>
        <file>icons/page_white_cplusplus.png</file>
        <file>icons/page_white_csharp.png</file>
        <file>icons/page_white_cup.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_excel.png</file>
        <file>icons/page_white_find.png</file>
        <file>icons/page_white_flash.png</file>
        <file>icons/page_white_freehand.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_paintbrush.png</file>
        <file>icons/page_white_paste.png</file>
        <file>icons/page_white_php.png</file>
        <file>icons/page_white_picture.png</file>
        <file>icons/page_white_powerpoint.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_ruby.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/page_white_star.png</file>
        <file>icons/page_white_swoosh.png</file>
        <file>icons/page_white_text.png</file>
        <file>icons/page_white_text_width.png</file>
        <file>icons/page_white_tux.png</file>
        <file>icons/page_white_vector.png</file>
        <file>icons/page_white_visualstudio.png</file>
        <file>icons/page_white_width.png</file>
        <file>icons/page_white_word.png</file>
        <file>icons/page_white_world.png</file>
        <file>icons/page_white_wrench.png</file>
        <file>icons/page_white_zip.png</file>
        <file>icons/paintbrush.png</file>
        <file>icons/paintcan.png</file>
        <file>icons/palette.png</file>
        <file>icons/paper_bag.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/paste_word.png</file>
        <file>icons/pencil.png</file>
        <file>icons/photo.png</file>
        <file>icons/photo_album.png</file>
        <file>icons/photos.png</file>
        <file>icons/piano.png</file>
        <file>icons/picture.png</file>
        <file>icons/pilcrow.png</file>
        <file>icons/pill.png</file>
        <file>icons/pin.png</file>
        <file>icons/pipette.png</file>
        <file>icons/plaing_card.png</file>
        <file>icons/plug.png</file>
        <file>icons/plugin.png</file>
        <file>icons/printer.png</file>
        <file>icons/projection_screen.png</file>
        <file>icons/projection_screen_present.png</file>
        <file>icons/rainbow.png</file>
        <file>icons/readme.txt</file>
        <file>icons/report.png</file>
        <file>icons/rocket.png</file>
        <file>icons/rosette.png</file>
        <file>icons/rss.png</file>
        <file>icons/ruby.png</file>
        <file>icons/ruler_1.png</file>
        <file>icons/ruler_2.png</file>
        <file>icons/ruler_crop.png</file>
        <file>icons/ruler_triangle.png</file>
        <file>icons/safe.png</file>
        <file>icons/script.png</file>
        <file>icons/selection.png</file>
        <file>icons/selection_select.png</file>
        <file>icons/server.png</file>
        <file>icons/shading.png</file>
        <file>icons/shape_aling_bottom.png</file>
        <file>icons/shape_aling_center.png</file>
        <file>icons/shape_aling_left.png</file>
        <file>icons/shape_aling_middle.png</file>
        <file>icons/shape_aling_right.png</file>
        <file>icons/shape_aling_top.png</file>
        <file>icons/shape_flip_horizontal.png</file>
        <file>icons/shape_flip_vertical.png</file>
        <file>icons/shape_group.png</file>
        <file>icons/shape_handles.png</file>
        <file>icons/shape_move_back.png</file>
        <file>icons/shape_move_backwards.png</file>
        <file>icons/shape_move_forwards.png</file>
        <file>icons/shape_move_front.png</file>
        <file>icons/shape_square.png</file>
        <file>icons/shield.png</file>
        <file>icons/sitemap.png</file>
        <file>icons/slide.png</file>
        <file>icons/slides.png</file>
        <file>icons/slides_stack.png</file>
        <file>icons/smiley_confuse.png</file>
        <file>icons/smiley_cool.png</file>
        <file>icons/smiley_cry.png</file>
        <file>icons/smiley_fat.png</file>
        <file>icons/smiley_mad.png</file>
        <file>icons/smiley_red.png</file>
        <file>icons/smiley_roll.png</file>
        <file>icons/smiley_slim.png</file>
        <file>icons/smiley_yell.png</file>
        <file>icons/socket.png</file>
        <file>icons/sockets.png</file>
        <file>icons/sort.png</file>
        <file>icons/sort_alphabet.png</file>
        <file>icons/sort_date.png</file>
        <file>icons/sort_disable.png</file>
        <file>icons/sort_number.png</file>
        <file>icons/sort_price.png</file>
        <file>icons/sort_quantity.png</file>
        <file>icons/sort_rating.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_note.png</file>
        <file>icons/spellcheck.png</file>
        <file>icons/sport_8ball.png</file>
        <file>icons/sport_basketball.png</file>
        <file>icons/sport_football.png</file>
        <file>icons/sport_golf.png</file>
        <file>icons/sport_raquet.png</file>
        <file>icons/sport_shuttlecock.png</file>
        <file>icons/sport_soccer.png</file>
        <file>icons/sport_tennis.png</file>
        <file>icons/stamp.png</file>
        <file>icons/star_1.png</file>
        <file>icons/star_2.png</file>
        <file>icons/status_online.png</file>
        <file>icons/stop.png</file>
        <file>icons/style.png</file>
        <file>icons/sum.png</file>
        <file>icons/sum_2.png</file>
        <file>icons/switch.png</file>
        <file>icons/tab.png</file>
        <file>icons/table.png</file>
        <file>icons/tag.png</file>
        <file>icons/tag_blue.png</file>
        <file>icons/target.png</file>
        <file>icons/telephone.png</file>
        <file>icons/television.png</file>
        <file>icons/text_align_center.png</file>
        <file>icons/text_align_justify.png</file>
        <file>icons/text_align_left.png</file>
        <file>icons/text_align_right.png</file>
        <file>icons/text_allcaps.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_columns.png</file>
        <file>icons/text_dropcaps.png</file>
        <file>icons/text_heading_1.png</file>
        <file>icons/text_horizontalrule.png</file>
        <file>icons/text_indent.png</file>
        <file>icons/text_indent_remove.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_kerning.png</file>
        <file>icons/text_letter_omega.png</file>
        <file>icons/text_letterspacing.png</file>
        <file>icons/text_linespacing.png</file>
        <file>icons/text_list_bullets.png</file>
        <file>icons/text_list_numbers.png</file>
        <file>icons/text_lowercase.png</file>
        <file>icons/text_padding_bottom.png</file>
        <file>icons/text_padding_left.png</file>
        <file>icons/text_padding_right.png</file>
        <file>icons/text_padding_top.png</file>
        <file>icons/text_signature.png</file>
        <file>icons/text_smallcaps.png</file>
        <file>icons/text_strikethrough.png</file>
        <file>icons/text_subscript.png</file>
        <file>icons/textfield.png</file>
        <file>icons/textfield_rename.png</file>
        <file>icons/ticket.png</file>
        <file>icons/timeline_marker.png</file>
        <file>icons/traffic.png</file>
        <file>icons/transmit.png</file>
        <file>icons/trophy.png</file>
        <file>icons/trophy_bronze.png</file>
        <file>icons/trophy_silver.png</file>
        <file>icons/ui_combo_box.png</file>
        <file>icons/ui_saccordion.png</file>
        <file>icons/ui_slider_1.png</file>
        <file>icons/ui_slider_2.png</file>
        <file>icons/ui_tab_bottom.png</file>
        <file>icons/ui_tab_content.png</file>
        <file>icons/ui_tab_disable.png</file>
        <file>icons/ui_tab_side.png</file>
        <file>icons/ui_text_field_hidden.png</file>
        <file>icons/ui_text_field_password.png</file>
        <file>icons/umbrella.png</file>
        <file>icons/user.png</file>
        <file>icons/user_black_female.png</file>
        <file>icons/user_business.png</file>
        <file>icons/user_business_boss.png</file>
        <file>icons/user_female.png</file>
        <file>icons/user_silhouette.png</file>
        <file>icons/user_thief.png</file>
        <file>icons/user_thief_baldie.png</file>
        <file>icons/vcard.png</file>
        <file>icons/vector.png</file>
        <file>icons/wait.png</file>
        <file>icons/wall.png</file>
        <file>icons/wall_break.png</file>
        <file>icons/wall_brick.png</file>
        <file>icons/wall_disable.png</file>
        <file>icons/wand.png</file>
        <file>icons/weather_clouds.png</file>
        <file>icons/weather_cloudy.png</file>
        <file>icons/weather_lightning.png</file>
        <file>icons/weather_rain.png</file>
        <file>icons/weather_snow.png</file>
        <file>icons/weather_sun.png</file>
        <file>icons/webcam.png</file>
        <file>icons/world.png</file>
        <file>icons/zone.png</file>
        <file>icons/zone_money.png</file>
        <file>icons/zones.png</file>
    </qresource>
</RCC>
